<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarmac</title>
</head>
<body>
<section class="hero">
    <div class="header-1">
        <div class="header-logo">
            <h3 class="header-logo-text">Header Logo</h1>
        </div>
        <nav>
            <ul>
                <li ><a class="header-link-text" href="#">link 1</a></li>
                <li ><a class="header-link-text" href="#">link 2</a></li>
                <li ><a class="header-link-text" href="#">link 3</a></li>
            </ul>
        </nav>
    </div>
    <div class="header-2">
        <div class="text-section">
            <h1 class="hero-main-text">This Website is Awesomes</h1>
            <p class="hero-secondary-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veniam aut labore laboriosam velit neque aliquid hic reiciendis eum libero tempora consequuntur doloribus facere rerum omnis ipsam, molestias incidunt explicabo</p>
            <button class="btn-color"><a href="#" class="hero-link-text">Sign up</a></button>
        </div>
        <div class="image-section">
            <picture>
                <source media="(min-width: 600)" srcset="https://placehold.co/200x100">
                <img src="https://placehold.co/600x300" alt="placeholder">
            </picture>
        </div>
    </div>
</section>
<section class="information">
    <div class="title">
        <h1 class="info-header-text">Some Random Information.</h1>
    </div>
    <div class="boxs">
        <div class="item">
            <div class="box">
                <picture>
                    <source media="(min-width: 600)" srcset="https://placehold.co/100x100">
                    <img src="https://placehold.co/200x200" alt="">
                </picture>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="item">
            <div class="box">
                <picture>
                    <source media="(min-width: 600)" srcset="https://placehold.co/100x100">
                    <img src="https://placehold.co/200x200" alt="">
                </picture>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="item">
            <div class="box">
                <picture>
                    <source media="(min-width: 600)" srcset="https://placehold.co/100x100">
                    <img src="https://placehold.co/200x200" alt="">
                </picture>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="item">
            <div class="box">
                <picture>
                    <source media="(min-width: 600)" srcset="https://placehold.co/100x100">
                    <img src="https://placehold.co/200x200" alt="">
                </picture>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</section>
<section class="quote">
    <p class="quote-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, accusamus. Accusantium ea minima modi mollitia reiciendis dolorum in veritatis voluptatum!</p>
    <div class="who">
        <p class="quote-from"> - Thor, God of Thunder</p>
    </div>
</section>
<section class="CTA">
<div class="call-to-action">
   <div class="content">
    <div class="text-area">
        <div class="title">
            <h3>Call to Action! It's Time!</h3>
        </div>
        <div class="statement">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, dolores.
        </div>
    </div>
    <div class="click-area">
        <button class="btn-color cta-signup"><a href="#"> Sign Up</a></button>
    </div>
   </div>
</div>
</section>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    * {
        font-family: Roboto;
    }
    body {
        margin: 0;
    }
    .hero {
        background-color: #1f2937;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .header-1 {
                display: flex;
                width: 75%;

            nav {
                flex-grow: 2;

                ul {
                    display: flex;
                    justify-content: end;
                    list-style: none;
                    gap: 2rem;
                }
            }
            .header-logo {
                text-align: center;
            }
            .header-logo-text {
                font-size: 24px;
                color: #f9faf8;
            }
            .header-link-text {
                font-size: 18px;
                color: #e5e7eb;
                text-decoration: none;
            }
        }
        .header-2 {
            width: 75%;
            display: flex;
            flex: 1;
            margin-top: 5rem;
            margin-bottom: 8rem;

            .hero-link-text {
                font-size: 18px;
                color: #e5e7eb;
                text-decoration: none;
            }
            .hero-main-text {
                font-size: 48px;
                color: #f9faf8;
                font-weight: 900;
            }
            .hero-secondary-text {
                font-size: 18px;
                color: #e5e7eb;
                max-width: 75%;
            }
        }
    }
    .information {

        .title {
            text-align: center;
            .info-header-text {
                font-size: 36px;
                color: #1f2937;
                font-weight: 900;
            }
        }
        .boxs {
            margin-top: 5rem;
            margin-bottom: 8rem;
            display: flex;
            justify-content: center;
            flex: auto;
            gap: 5rem;
            .item {
                max-width: 210px;
                display: flex;
                flex-direction: column;
                .box {
                    border: 3px solid #3882f6;
                    border-radius: 8px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    .btn-color {
        background-color: #3882f6;
        padding: .5rem 3rem;
        border: none;
        border-radius: 8px;
    }
    .quote {
        background-color: #e5e7eb;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 5rem;

        .quote-text {
            margin-top: 5rem;
            font-size: 36px;
            color: #1f2937;
            font-weight: lighter;
            font-style: italic;
            max-width: 44%;
        }
        .who {
            width: 33%;
            display: flex;
            justify-content: flex-end;
        }
    }
    .CTA{
        display: flex;
        justify-content: center;
        width: 100%;

            .call-to-action {
            background-color: #3882f6;
            display: flex;
            width: 75%;
            margin-top: 5rem;
            margin-bottom: 5rem;
            border-radius: 10px;
            padding: 3rem 1rem;

                .content {
                    display: flex;
                    width: 100%;
                    justify-content: space-around;
                    align-items: center;

                .text-area {
                    display: flex;
                    flex-direction: column;
                        .title > h3 {
                            margin: 0;
                            font-size: 24px;
                            color: #f9faf8;
                        }
                        .statement {
                            font-size: 18px;
                            color: #e5e7eb;
                        }
                }
                .cta-signup {
                    border: solid white 2px;
                    
                    margin-left: auto;
                        a {
                            font-size: 18px;
                        color: #e5e7eb;
                        text-decoration: none;
                        }
                    }
                }
        }

    }
</style>